<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS实现input单选/复选样式</title>
    <style>
      .reset-check {
        display: inline-block;
        position: relative;
        height: 18px;
        width: 18px;
        border-radius: 50%;
        margin-right: 15px;
      }

      .reset-check input {
        opacity: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        margin: 0;
        cursor: pointer;
        z-index: 1;
      }

      .real-radio-target {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        box-shadow: 0 0 0 1px gray inset;
        border-radius: 50%;
        position: absolute;
      }

      .reset-check input:checked + span {
        border-color: rgb(0, 149, 248);
        box-shadow: 0 0 0 5px rgb(0, 149, 248) inset;
        /* background-color: red; */
      }
    </style>
  </head>
  <body>
    <form>
      <h3>单选</h3>
      <div class="reset-check">
        <input type="radio" name="" value="a" />
        <span class="real-radio-target"></span>
      </div>
      <div class="reset-check">
        <input type="radio" name="" value="a" />
        <span class="real-radio-target"></span>
      </div>
    </form>
    <form>
      <h3>多选</h3>
      <div class="reset-check">
        <input type="checkbox" name="" value="a" />
        <span class="real-radio-target"></span>
      </div>
      <div class="reset-check">
        <input type="checkbox" name="" value="a" />
        <span class="real-radio-target"></span>
      </div>
    </form>
  </body>
</html>
